#Project properties
#Wed May 05 08:08:45 EDT 2010
project.organization=Kyle Burton
project.name=kestrel-sandbox
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
